server {
    listen       8000;

    access_log  /var/log/nginx/api.access.log  main;

    # api サーバにリクエストを投げたい
    location / {
        proxy_pass   http://api:8080;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
